.collection-preview {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;

  .title {
    font-size: 28px;
    margin-bottom: 25px;
    cursor: pointer;
    h2 {
      color: rgb(255, 166, 0);
      font-weight: 300;
      letter-spacing: 2px;
    }
  }

  .preview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  @media (max-width: 1000px) {
    .preview {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media (max-width: 900px) {
    .preview {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 600px) {
    .preview {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
